# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: file_system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Vysoká$ škola/5.semestr/ZOS/Semestralka/file_system/file_system/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Vysoká škola\5.semestr\ZOS\Semestralka\file_system\file_system\cmake-build-debug" && "F:\JetBrains\CLion 2020.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\Vysoká škola\5.semestr\ZOS\Semestralka\file_system\file_system" -B"E:\Vysoká škola\5.semestr\ZOS\Semestralka\file_system\file_system\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target file_system


#############################################
# Order-only phony target for file_system

build cmake_object_order_depends_target_file_system: phony || CMakeFiles/file_system.dir

build CMakeFiles/file_system.dir/src/commands.c.obj: C_COMPILER__file_system_Debug E$:/Vysoká$ škola/5.semestr/ZOS/Semestralka/file_system/file_system/src/commands.c || cmake_object_order_depends_target_file_system
  DEP_FILE = CMakeFiles\file_system.dir\src\commands.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"E:/Vysoká škola/5.semestr/ZOS/Semestralka/file_system/file_system/src"
  OBJECT_DIR = CMakeFiles\file_system.dir
  OBJECT_FILE_DIR = CMakeFiles\file_system.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\file_system.dir\
  TARGET_PDB = file_system.pdb

build CMakeFiles/file_system.dir/src/main.c.obj: C_COMPILER__file_system_Debug E$:/Vysoká$ škola/5.semestr/ZOS/Semestralka/file_system/file_system/src/main.c || cmake_object_order_depends_target_file_system
  DEP_FILE = CMakeFiles\file_system.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"E:/Vysoká škola/5.semestr/ZOS/Semestralka/file_system/file_system/src"
  OBJECT_DIR = CMakeFiles\file_system.dir
  OBJECT_FILE_DIR = CMakeFiles\file_system.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\file_system.dir\
  TARGET_PDB = file_system.pdb

build CMakeFiles/file_system.dir/src/utilities.c.obj: C_COMPILER__file_system_Debug E$:/Vysoká$ škola/5.semestr/ZOS/Semestralka/file_system/file_system/src/utilities.c || cmake_object_order_depends_target_file_system
  DEP_FILE = CMakeFiles\file_system.dir\src\utilities.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"E:/Vysoká škola/5.semestr/ZOS/Semestralka/file_system/file_system/src"
  OBJECT_DIR = CMakeFiles\file_system.dir
  OBJECT_FILE_DIR = CMakeFiles\file_system.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\file_system.dir\
  TARGET_PDB = file_system.pdb

build CMakeFiles/file_system.dir/src/vfs.c.obj: C_COMPILER__file_system_Debug E$:/Vysoká$ škola/5.semestr/ZOS/Semestralka/file_system/file_system/src/vfs.c || cmake_object_order_depends_target_file_system
  DEP_FILE = CMakeFiles\file_system.dir\src\vfs.c.obj.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"E:/Vysoká škola/5.semestr/ZOS/Semestralka/file_system/file_system/src"
  OBJECT_DIR = CMakeFiles\file_system.dir
  OBJECT_FILE_DIR = CMakeFiles\file_system.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\file_system.dir\
  TARGET_PDB = file_system.pdb


# =============================================================================
# Link build statements for EXECUTABLE target file_system


#############################################
# Link the executable file_system.exe

build file_system.exe: C_EXECUTABLE_LINKER__file_system_Debug CMakeFiles/file_system.dir/src/commands.c.obj CMakeFiles/file_system.dir/src/main.c.obj CMakeFiles/file_system.dir/src/utilities.c.obj CMakeFiles/file_system.dir/src/vfs.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\file_system.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\file_system.dir\
  TARGET_FILE = file_system.exe
  TARGET_IMPLIB = libfile_system.dll.a
  TARGET_PDB = file_system.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Vysoká škola\5.semestr\ZOS\Semestralka\file_system\file_system\cmake-build-debug" && "F:\JetBrains\CLion 2020.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build file_system: phony file_system.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Vysoká škola/5.semestr/ZOS/Semestralka/file_system/file_system/cmake-build-debug

build all: phony file_system.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/JetBrains/CLion$ 2020.2.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
